<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ResultCell" customModule="Olympic_Athletes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZr-Lh-HAo">
                        <rect key="frame" x="15" y="12.333333333333334" width="109" height="19.333333333333329"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="kAa-nb-GJa">
                        <rect key="frame" x="140" y="0.0" width="164" height="44"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w4W-Fb-pkh" customClass="MedalView" customModule="Olympic_Athletes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="lpd-7o-9EE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAf-FY-33K" customClass="MedalView" customModule="Olympic_Athletes" customModuleProvider="target">
                                <rect key="frame" x="60" y="0.0" width="44" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2My-GM-gzF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pkR-P1-Nf5" customClass="MedalView" customModule="Olympic_Athletes" customModuleProvider="target">
                                <rect key="frame" x="120" y="0.0" width="44" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="kwO-P1-xbo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="pkR-P1-Nf5" firstAttribute="width" secondItem="pkR-P1-Nf5" secondAttribute="height" multiplier="1:1" id="OwA-Jn-aW8"/>
                            <constraint firstItem="RAf-FY-33K" firstAttribute="width" secondItem="RAf-FY-33K" secondAttribute="height" multiplier="1:1" id="teT-Zu-ao9"/>
                            <constraint firstItem="w4W-Fb-pkh" firstAttribute="width" secondItem="w4W-Fb-pkh" secondAttribute="height" multiplier="1:1" id="zpV-3h-es9"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="kAa-nb-GJa" firstAttribute="leading" secondItem="xZr-Lh-HAo" secondAttribute="trailing" constant="16" id="4Sv-rM-H7I"/>
                    <constraint firstItem="xZr-Lh-HAo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="K6k-Qc-66r"/>
                    <constraint firstAttribute="trailing" secondItem="kAa-nb-GJa" secondAttribute="trailing" constant="16" id="L6L-HA-EZp"/>
                    <constraint firstItem="xZr-Lh-HAo" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Nwd-5K-b99"/>
                    <constraint firstAttribute="bottom" secondItem="kAa-nb-GJa" secondAttribute="bottom" id="jjR-EA-rPn"/>
                    <constraint firstItem="kAa-nb-GJa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="o4u-qy-FdZ"/>
                </constraints>
            </tableViewCellContentView>
            <accessibility key="accessibilityConfiguration" identifier="ResultCell"/>
            <connections>
                <outlet property="bronzeMedal" destination="pkR-P1-Nf5" id="kjP-17-ESg"/>
                <outlet property="gameLabel" destination="xZr-Lh-HAo" id="fvv-EW-9Fs"/>
                <outlet property="goldMedal" destination="w4W-Fb-pkh" id="tBQ-bU-N80"/>
                <outlet property="silverMedal" destination="RAf-FY-33K" id="eql-mr-zVf"/>
            </connections>
            <point key="canvasLocation" x="139" y="20"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
